# ems-project

./: README.md  ems.sql  测试接口 + 主要功能.md
ems-client/: .eslintrc.cjs  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
ems-client/src/: main.js
ems-client/src/api/: admin.js  login.js  student.js  teacher.js
ems-client/src/assets/: main.scss
ems-client/src/components/: PageContainer.vue
ems-client/src/router/: index.js
ems-client/src/stores/: user.js
ems-client/src/utils/: format.js  request.js
ems-client/src/views/admin/: AdmInfo.vue  ProcessCourse.vue  StuManage.vue  TeaManage.vue
ems-client/src/views/admin/components/: StuEdit.vue  TechEdit.vue
ems-client/src/views/admin/layout/: AdmLayout.vue
ems-client/src/views/login/: LoginPage.vue
ems-client/src/views/student/: ApplyLeave.vue  QuerySelectedCourse.vue  SelectCourse.vue  StuInfo.vue
ems-client/src/views/student/components/: TimeTable.vue
ems-client/src/views/student/layout/: StuLayout.vue
ems-client/src/views/teacher/: CourseManager.vue  CourseMark.vue  ProcessLeave.vue  TeaInfo.vue
ems-client/src/views/teacher/components/: CourseEdit.vue
ems-client/src/views/teacher/layout/: TeaLayout.vue
ems-server/: pom.xml
ems-server/src/main/java/com/weifengqin/: ServerApplication.java
ems-server/src/main/java/com/weifengqin/config/: MvcConfig.java
ems-server/src/main/java/com/weifengqin/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
ems-server/src/main/java/com/weifengqin/dto/: Result.java  StudentSelectCourseDto.java  TechOpenCourseDto.java  UserChangePasswordDto.java  UserDto.java
ems-server/src/main/java/com/weifengqin/entity/: Admin.java  Course.java  Cst.java  Open.java  Student.java  Teacher.java
ems-server/src/main/java/com/weifengqin/handler/: MyControllerAdvice.java
ems-server/src/main/java/com/weifengqin/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
ems-server/src/main/java/com/weifengqin/mapper/: AdminMapper.java  CourseMapper.java  CstMapper.java  OpenMapper.java  StudentMapper.java  TeacherMapper.java
ems-server/src/main/java/com/weifengqin/service/: AdminService.java  CourseService.java  CstService.java  OpenService.java  StudentService.java  TeacherService.java
ems-server/src/main/java/com/weifengqin/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  CstServiceImpl.java  OpenServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
ems-server/src/main/java/com/weifengqin/utils/: RedisConstants.java  SystemConstants.java  UserHolder.java
ems-server/src/main/java/com/weifengqin/vo/: LoginVo.java  MarkVo.java  StuLeaveVo.java  StudentCourseVo.java  TechLeaveVo.java  TimeTableVo.java
ems-server/src/main/resources/: application.yml
ems-server/src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  CstMapper.xml  OpenMapper.xml  TeacherMapper.xml
